<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>FTP Group Creation | Managed Services KB</title>

    
    

    
    
    <link href="../../../../assets/css/main.css" rel="stylesheet">
    
    <link href="../../../../assets/css/custom.css" rel="stylesheet">
    
    <link href="../../../../assets/css/print.css" rel="stylesheet">
    

    
    
    

    
    <script type="text/javascript">
        /* eslint-disable */
        // prettier-ignore
        var base_url = "../../../..";
        /* eslint-enable */
    </script>

<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
<body class="theme-blackout"> 

    
    <header class="bo-header">
    <div class="bo-container bo-header-grid">

        
        <button class="bo-sidebar-toggle" id="bo-sidebar-toggle" aria-label="Toggle Navigation">
            <span class="bo-icon-menu"></span> 
        </button>

        
        <div class="bo-header-title">
            <a href="../../../.." title="Managed Services KB">
                
                
                Managed Services KB
            </a>
        </div>

        
        

        
        
        <div class="bo-header-search">
            
            <button class="bo-search-toggle" data-search-toggle title="Search (Ctrl+K)">
                <span class="bo-search-icon"></span> 
                <span class="bo-search-text">Search</span>
                <span class="bo-search-shortcut">Ctrl K</span>
            </button>
        </div>
        

        
        
        <div class="bo-header-repo">
            <a href="https://github.com/rivcoit/MKDocs" target="_blank" rel="noopener" title="View on GitHub" aria-label="View repository on GitHub">
                <svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
                    <path fill="currentColor" d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                </svg>
            </a>
        </div>
        

    </div>
</header>

    
    <div class="bo-container">
        <div class="bo-main-grid">

            
            <aside class="bo-sidebar bo-sidebar-left">
                



<nav class="bo-nav-main">
  <ul class="bo-nav-list">
    
      
<li class="bo-nav-item  ">
  
    <a href="../../../.." class="bo-nav-link">
      Managed Services
    </a>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Enterprise Notifications
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../EnterpriseNotifications/Export%20a%20wiki%20to%20a%20OneNote%20notebook%20in%20Microsoft%20Teams/" class="bo-nav-link">
      Export a Wiki to OneNote
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../EnterpriseNotifications/Important%20Update%20Changes%20to%20Note-Taking%20%28Wiki%29%20in%20Microsoft%20Teams/" class="bo-nav-link">
      Wiki Changes
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Exchange
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      eDiscovery
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/eDiscoveryLitigation/" class="bo-nav-link">
      eDiscovery Litigation
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/mailremovaldefender/" class="bo-nav-link">
      Email Removal Requests
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Mailboxes
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/RemoteEnableUser/" class="bo-nav-link">
      Creating User Email
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/MessageTrace/" class="bo-nav-link">
      Message Trace
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/scan2email/" class="bo-nav-link">
      SMTP to SharedMailbox
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc.
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      3rd Party
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/3rdParty/TangoReserve/TRSetupChecklist/" class="bo-nav-link">
      TangoReserve
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Help%20Desk%20Support%20for%20Outlook/" class="bo-nav-link">
      Help Desk Support
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/NextRequest-PublicRecordsRequests/" class="bo-nav-link">
      Next Request - PRAs
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Role%20Clarification%20for%20M365%20Services%20and%20Help%20Desk/" class="bo-nav-link">
      Role Clarification
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Server
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Server%202016/Create%20New%20Edge%20Subscription/" class="bo-nav-link">
      Edge Subscription
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Exchange%202016%20server%20%28Non-DAG%20Setup%29%20maintenance%20mode/" class="bo-nav-link">
      Maintenance Mode
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      User Documentation
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline-UserCalendarManagement/" class="bo-nav-link">
      Calendar Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Distribution%20Group%20Management%20%28EndUser%29/" class="bo-nav-link">
      Distribution Group Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Distribution%20Group%20Types/" class="bo-nav-link">
      Distribution Group Types
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20ServiceNow%20Request%20Submission%20Guidelines%20for%20Microsoft%20365%20Exchange%20Online%20Resource%20Access/" class="bo-nav-link">
      ServiceNow Request Guidelines
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Autoreply%20for%20Shared%20Mailboxes/" class="bo-nav-link">
      Updating Auto-Reply
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      GitHub
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Actions
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../GitHub/ActionsAutomations/" class="bo-nav-link">
      Automations
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../GitHub/Onboarding/" class="bo-nav-link">
      Onboarding
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      M365
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Framework-BotApproval-M365/" class="bo-nav-link">
      Bots
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Bookings/BookingsGovernance/" class="bo-nav-link">
      Bookings
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Licensing
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Licensing/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/LicenseGroups/" class="bo-nav-link">
      Licensing Groups
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/CalendarOptionsinM365/" class="bo-nav-link">
      Calendar Options
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Power BI
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/PublishtoWebGuidelines/" class="bo-nav-link">
      Publish to Web
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Data Gateway Cluster Server Management
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/datagateways/patching-clustered-gateways/" class="bo-nav-link">
      Updating the Data Gateway Cluster
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/datagateways/gateway-additional-applications/" class="bo-nav-link">
      Additional Applications
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Misc/Syncs/" class="bo-nav-link">
      Syncs
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Teams
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/DeviceProvisioning/" class="bo-nav-link">
      Device Provisioning
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/DeviceManagement/" class="bo-nav-link">
      Device Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Policies
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/Policies/Recording/" class="bo-nav-link">
      Recording
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Troubleshooting
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/Troubleshooting/UnblockUser/" class="bo-nav-link">
      Unblock Users
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Web Server Support
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../" class="bo-nav-link">
      General
    </a>
  
</li>
 
      
        
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      FTP
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../general/" class="bo-nav-link">
      GENERAL
    </a>
  
</li>
 
      
        
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      CERBERUS
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../Cerberus-ApplicationUpdate/" class="bo-nav-link">
      Application Update
    </a>
  
</li>
 
      
        
<li class="bo-nav-item is-active ">
  
    <a href="./" class="bo-nav-link">
      FTP Group Creation
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Servers
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      IIS
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      RIVCO
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/RIVCOCA/RCIT-16WEB01/" class="bo-nav-link">
      RCIT-16WEB01
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/RIVCOCA/RCIT-16WEB01T/" class="bo-nav-link">
      RCIT-16WEB01T
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      TZONE
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM101/" class="bo-nav-link">
      TZVM101
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM102/" class="bo-nav-link">
      TZVM102
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM103/" class="bo-nav-link">
      TZVM103
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM104/" class="bo-nav-link">
      TZVM104
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM105/" class="bo-nav-link">
      TZVM105
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM106/" class="bo-nav-link">
      TZVM106
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Certify The Web
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../certifytheweb/CertifyTheWeb/" class="bo-nav-link">
      Process Outline
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../certifytheweb/" class="bo-nav-link">
      Deployment Guide
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
  </ul>
</nav>
            </aside>

            
            <main class="bo-content">
                
                
                <div class="bo-page-meta-top">
                    
                    
                    <nav class="bo-breadcrumbs" aria-label="Breadcrumb">
                        <a href="../../../..">Home</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">CERBERUS</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">FTP</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">Web Server Support</a>
                        
                        <span class="bo-breadcrumb-separator">/</span>
                        <span class="bo-breadcrumb-current">FTP Group Creation</span>
                    </nav>
                    
                </div>
                
                
                <article class="bo-article">
                    
                        <h1 id="user-guide-creating-and-configuring-groups-in-cerberus-ftp-server"><strong>User Guide: Creating and Configuring Groups in Cerberus FTP Server</strong><a class="headerlink" href="#user-guide-creating-and-configuring-groups-in-cerberus-ftp-server" title="Permanent link">¶</a></h1>
<h2 id="overview"><strong>Overview</strong><a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>This guide provides step-by-step instructions for creating a group in <strong>Cerberus FTP Server</strong>, binding it to an <strong>Active Directory (AD) group</strong>, and mapping it to a <strong>file share</strong>. This configuration allows AD users to authenticate via their AD credentials and access the assigned file share.</p>
<hr>
<h2 id="step-1-prepare-the-active-directory-group-and-file-share"><strong>Step 1: Prepare the Active Directory Group and File Share</strong><a class="headerlink" href="#step-1-prepare-the-active-directory-group-and-file-share" title="Permanent link">¶</a></h2>
<p>Before configuring Cerberus FTP Server, ensure that you have an <strong>Active Directory group</strong> and a <strong>file share folder</strong> ready.
  - <strong>File Share Location:</strong> Cerberus group based FTP locations can be found at "<strong>F:\FTPROOT\Dept</strong>" on <strong>ZRCIT-16SFTP01.tzone.lcl</strong>
  - Find the department the request is for, and create a folder in that departments directory.
      - Note: You do not need to set permissions right now, this is done later by Cerberus.</p>
<h3 id="1-create-an-active-directory-ad-group"><strong>1. Create an Active Directory (AD) Group</strong><a class="headerlink" href="#1-create-an-active-directory-ad-group" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>If an existing AD group is being used, skip to Step 2. Otherwise, create a new group using the naming convention "FTP-Cerberus_Dept_Purpose" (e.g., FTP-Cerberus_RCIT_TestGroup) and record the associated TASK number in the Notes field for tracking.</strong></p>
</blockquote>
<ol>
<li>Open <strong>Active Directory Users and Computers (ADUC)</strong>.</li>
<li>Navigate to the <strong>Departments</strong> OU, choose the appropriate department, and then access the <strong>Groups</strong> OU.</li>
<li>Right-click and select <strong>New &gt; Group</strong>.</li>
<li>Enter a <strong>Group Name</strong> (e.g., <code>FTP-Cerberus_RCIT_TestGroup</code>).</li>
<li>Choose <strong>Group Type: Security</strong> and <strong>Group Scope: Global</strong>.</li>
<li>Click <strong>OK</strong> to create the group.</li>
<li>Add any necessary users to this <strong>AD group</strong>.</li>
</ol>
<h3 id="2-create-and-configure-a-file-share"><strong>2. Create and Configure a File Share</strong><a class="headerlink" href="#2-create-and-configure-a-file-share" title="Permanent link">¶</a></h3>
<blockquote>
<p><strong>If the folder and share already exist, skip to Step 2. Since share permissions are inherited from the parent folder, you do not need to configure them manually. Cerberus will handle access controls.</strong></p>
</blockquote>
<ol>
<li>On the <strong>file server</strong>, create a new folder (e.g., <code>F:\FTPROOT\Dept\RCIT</code> or <code>F:\FTPROOT\Dept\xyz</code>).<ul>
<li><strong>Reminder:</strong> The default NTFS permissions set on directories in these locations are inherited, <strong>you do NOT need to modify NTFS permisssions. This will be controlled by Cerberus in a later step.</strong></li>
</ul>
</li>
</ol>
<hr>
<h2 id="step-2-creating-a-group-in-cerberus-ftp-server"><strong>Step 2: Creating a Group in Cerberus FTP Server</strong><a class="headerlink" href="#step-2-creating-a-group-in-cerberus-ftp-server" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Log into the Cerberus FTP Server Desktop Interface on ZRCIT-16SFTP01.tzone.lcl</strong>  </li>
<li>Open the <strong>Cerberus FTP Server</strong> administration console.  </li>
<li>
<p>Navigate to <strong>User Manager</strong>.</p>
</li>
<li>
<p><strong>Create a New Group</strong></p>
</li>
<li>In the <strong>User Manager</strong>, go to the <strong>Groups</strong> tab.</li>
<li>Click <strong>New</strong> to create a new group.</li>
<li>Enter a <strong>Group Name</strong> in the "<strong>Group Basics</strong>" window (e.g., <code>FTP-Cerberus_RCIT_TestGroup</code>).<ul>
<li><strong>Important:</strong> Whenever possible, ensure the group name matches exactly with its AD counterpart. While this may not always be feasible, it should be the standard practice for group creation.</li>
</ul>
</li>
<li>Enter the <strong>Folder Path</strong> (or navigate to the folder in the GUI). Cerberus will map this group to the filepath.</li>
<li>Under "<strong>File Permissions</strong>", "<strong>Folder Permissions</strong>", and "<strong>General Permissions</strong>", configure access levels as desired:<ul>
<li>At time of this writing, we appear to grant all permissions unless otherwise specified.</li>
</ul>
</li>
<li>Click <strong>Apply</strong> to save the changes.</li>
</ol>
<hr>
<h2 id="step-3-binding-the-group-to-an-active-directory-ad-group"><strong>Step 3: Binding the Group to an Active Directory (AD) Group</strong><a class="headerlink" href="#step-3-binding-the-group-to-an-active-directory-ad-group" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Bind the Cerberus Group to an AD Group</strong></li>
<li>In the <strong>AD Users</strong> tab, under the <strong>User &amp; Group Custom Mappings</strong> tab, select your newly created Cerberus group under <strong>Active Directory Group to Cerberus Group Mapping</strong>.</li>
<li>Click <strong>New</strong> and enter the name of the AD Group to be useds in the <strong>AD Group</strong> section. Then, in the <strong>Cerberus Group</strong> field, enter the name of the Cerberus Group to map.</li>
<li>Click <strong>Add Mapping</strong></li>
</ol>
<hr>
<h2 id="conclusion-end-user-experience"><strong>Conclusion: End-User Experience</strong><a class="headerlink" href="#conclusion-end-user-experience" title="Permanent link">¶</a></h2>
<p>Group members of the AD group should now see the configured folder alongside their "Home" FTP directory when accessing their FTP account. Navigating into that folder should provide them with all permissions set for that location and group.</p>
                    
                </article>
                
                
                
                <div class="bo-page-meta-bottom">
                    <div class="bo-page-meta-info">
                        
                        
                        <div class="bo-meta-item">
                            <svg class="bo-meta-icon" viewBox="0 0 16 16" width="14" height="14">
                                <path fill="currentColor" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7-3.25v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5a.75.75 0 0 1 1.5 0Z"></path>
                            </svg>
                            <span>Last updated: <time datetime="&lt;span class=" git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="February 28, 2025 01:19:29 UTC">February 28, 2025 01:19:29</time></span>"&gt;<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="February 28, 2025 01:19:29 UTC">February 28, 2025 01:19:29</span>
                        </div>
                        
                        
                        
                        
                        <div class="bo-meta-item">
                            <a href="https://github.com/rivcoit/MKDocs/edit/main/docs/WebServerSupport/FTP/docs/Cerberus-FTPGroupCreation.md" target="_blank" rel="noopener" class="bo-edit-link">
                                <svg class="bo-meta-icon" viewBox="0 0 16 16" width="14" height="14">
                                    <path fill="currentColor" d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path>
                                </svg>
                                Edit this page
                            </a>
                        </div>
                        
                    </div>
                </div>
                
            </main>

            
            
            
            <aside class="bo-sidebar bo-sidebar-right">
                



<div class="bo-toc-main">
    <h4 class="bo-toc-title">On this page</h4>
    <ul class="bo-toc-list">
        
            
    <li class="bo-toc-item">
        <a href="#user-guide-creating-and-configuring-groups-in-cerberus-ftp-server" class="bo-toc-link">User Guide: Creating and Configuring Groups in Cerberus FTP Server</a>
        
            <ul class="bo-toc-list is-child-list">
                
                    
    <li class="bo-toc-item">
        <a href="#overview" class="bo-toc-link">Overview</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#step-1-prepare-the-active-directory-group-and-file-share" class="bo-toc-link">Step 1: Prepare the Active Directory Group and File Share</a>
        
            <ul class="bo-toc-list is-child-list">
                
                    
    <li class="bo-toc-item">
        <a href="#1-create-an-active-directory-ad-group" class="bo-toc-link">1. Create an Active Directory (AD) Group</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#2-create-and-configure-a-file-share" class="bo-toc-link">2. Create and Configure a File Share</a>
        
    </li>
 
                
            </ul>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#step-2-creating-a-group-in-cerberus-ftp-server" class="bo-toc-link">Step 2: Creating a Group in Cerberus FTP Server</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#step-3-binding-the-group-to-an-active-directory-ad-group" class="bo-toc-link">Step 3: Binding the Group to an Active Directory (AD) Group</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#conclusion-end-user-experience" class="bo-toc-link">Conclusion: End-User Experience</a>
        
    </li>
 
                
            </ul>
        
    </li>

        
    </ul>
</div>
            </aside>
            

        </div> 
    </div> 

    
    <footer class="bo-footer">
  <div class="bo-footer-content">
    
    <small>
      
        Copyright © 2025 RCIT
      
    </small>
    
    
    <small class="bo-footer-credits">
      Built with <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a>
    </small>
  </div>
</footer>

    
    
    <script src="../../../../assets/js/lunr.min.js"></script>
    
    <script src="../../../../assets/js/search-worker.js"></script>
    
    <script src="../../../../assets/js/search.js"></script>
    
    <script src="../../../../assets/js/enhancements.js"></script>
    
    <script src="../../../../assets/js/main.js"></script>
    
    <script src="../../../../search/main.js"></script>
    

    
    
        
        
<div class="bo-search-modal" id="search-modal" data-search-modal>
  <div class="bo-search-modal-container">
    <div class="bo-search-modal-header">
      <h3 class="bo-search-modal-title">Search</h3>
      <button class="bo-search-modal-close" data-search-close>×</button>
    </div>
    
    
    <input type="search" class="bo-search-modal-input" id="mkdocs-search-query" placeholder="Type to start searching..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    
    
    <div class="bo-search-results" id="mkdocs-search-results">
      
      <p>Type search query above.</p>
    </div>
  </div>
</div>
    


<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>