<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Application Update | Managed Services KB</title>

    
    

    
    
    <link href="../../../../assets/css/main.css" rel="stylesheet">
    
    <link href="../../../../assets/css/custom.css" rel="stylesheet">
    
    <link href="../../../../assets/css/print.css" rel="stylesheet">
    

    
    
    

    
    <script type="text/javascript">
        /* eslint-disable */
        // prettier-ignore
        var base_url = "../../../..";
        /* eslint-enable */
    </script>

<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
<body class="theme-blackout"> 

    
    <header class="bo-header">
    <div class="bo-container bo-header-grid">

        
        <button class="bo-sidebar-toggle" id="bo-sidebar-toggle" aria-label="Toggle Navigation">
            <span class="bo-icon-menu"></span> 
        </button>

        
        <div class="bo-header-title">
            <a href="../../../.." title="Managed Services KB">
                
                
                Managed Services KB
            </a>
        </div>

        
        

        
        
        <div class="bo-header-search">
            
            <button class="bo-search-toggle" data-search-toggle title="Search (Ctrl+K)">
                <span class="bo-search-icon"></span> 
                <span class="bo-search-text">Search</span>
                <span class="bo-search-shortcut">Ctrl K</span>
            </button>
        </div>
        

        
        
        <div class="bo-header-repo">
            <a href="https://github.com/rivcoit/MKDocs" target="_blank" rel="noopener" title="View on GitHub" aria-label="View repository on GitHub">
                <svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
                    <path fill="currentColor" d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                </svg>
            </a>
        </div>
        

    </div>
</header>

    
    <div class="bo-container">
        <div class="bo-main-grid">

            
            <aside class="bo-sidebar bo-sidebar-left">
                



<nav class="bo-nav-main">
  <ul class="bo-nav-list">
    
      
<li class="bo-nav-item  ">
  
    <a href="../../../.." class="bo-nav-link">
      Managed Services
    </a>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Enterprise Notifications
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../EnterpriseNotifications/Export%20a%20wiki%20to%20a%20OneNote%20notebook%20in%20Microsoft%20Teams/" class="bo-nav-link">
      Export a Wiki to OneNote
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../EnterpriseNotifications/Important%20Update%20Changes%20to%20Note-Taking%20%28Wiki%29%20in%20Microsoft%20Teams/" class="bo-nav-link">
      Wiki Changes
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Exchange
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      eDiscovery
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/eDiscoveryLitigation/" class="bo-nav-link">
      eDiscovery Litigation
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/mailremovaldefender/" class="bo-nav-link">
      Email Removal Requests
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Mailboxes
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/RemoteEnableUser/" class="bo-nav-link">
      Creating User Email
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/MessageTrace/" class="bo-nav-link">
      Message Trace
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/scan2email/" class="bo-nav-link">
      SMTP to SharedMailbox
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc.
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      3rd Party
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/3rdParty/TangoReserve/TRSetupChecklist/" class="bo-nav-link">
      TangoReserve
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Help%20Desk%20Support%20for%20Outlook/" class="bo-nav-link">
      Help Desk Support
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/NextRequest-PublicRecordsRequests/" class="bo-nav-link">
      Next Request - PRAs
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Role%20Clarification%20for%20M365%20Services%20and%20Help%20Desk/" class="bo-nav-link">
      Role Clarification
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Server
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Server%202016/Create%20New%20Edge%20Subscription/" class="bo-nav-link">
      Edge Subscription
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/Exchange%202016%20server%20%28Non-DAG%20Setup%29%20maintenance%20mode/" class="bo-nav-link">
      Maintenance Mode
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      User Documentation
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline-UserCalendarManagement/" class="bo-nav-link">
      Calendar Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Distribution%20Group%20Management%20%28EndUser%29/" class="bo-nav-link">
      Distribution Group Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Distribution%20Group%20Types/" class="bo-nav-link">
      Distribution Group Types
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20ServiceNow%20Request%20Submission%20Guidelines%20for%20Microsoft%20365%20Exchange%20Online%20Resource%20Access/" class="bo-nav-link">
      ServiceNow Request Guidelines
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Exchange/UserDocumentation/M365-ExchangeOnline%20Autoreply%20for%20Shared%20Mailboxes/" class="bo-nav-link">
      Updating Auto-Reply
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      GitHub
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Actions
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../GitHub/ActionsAutomations/" class="bo-nav-link">
      Automations
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../GitHub/Onboarding/" class="bo-nav-link">
      Onboarding
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      M365
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Framework-BotApproval-M365/" class="bo-nav-link">
      Bots
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Bookings/BookingsGovernance/" class="bo-nav-link">
      Bookings
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Licensing
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/Licensing/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/LicenseGroups/" class="bo-nav-link">
      Licensing Groups
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/CalendarOptionsinM365/" class="bo-nav-link">
      Calendar Options
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Power BI
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/PublishtoWebGuidelines/" class="bo-nav-link">
      Publish to Web
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Data Gateway Cluster Server Management
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/datagateways/patching-clustered-gateways/" class="bo-nav-link">
      Updating the Data Gateway Cluster
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../M365/PowerBI/datagateways/gateway-additional-applications/" class="bo-nav-link">
      Additional Applications
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Misc
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Misc/Syncs/" class="bo-nav-link">
      Syncs
    </a>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Teams
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/" class="bo-nav-link">
      General Information
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/DeviceProvisioning/" class="bo-nav-link">
      Device Provisioning
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/DeviceManagement/" class="bo-nav-link">
      Device Management
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Policies
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/Policies/Recording/" class="bo-nav-link">
      Recording
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Troubleshooting
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../../Teams/Troubleshooting/UnblockUser/" class="bo-nav-link">
      Unblock Users
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
      
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Web Server Support
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../" class="bo-nav-link">
      General
    </a>
  
</li>
 
      
        
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      FTP
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../general/" class="bo-nav-link">
      GENERAL
    </a>
  
</li>
 
      
        
<li class="bo-nav-item is-active has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      CERBERUS
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item is-active ">
  
    <a href="./" class="bo-nav-link">
      Application Update
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../Cerberus-FTPGroupCreation/" class="bo-nav-link">
      FTP Group Creation
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      Servers
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      IIS
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      RIVCO
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/RIVCOCA/RCIT-16WEB01/" class="bo-nav-link">
      RCIT-16WEB01
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/RIVCOCA/RCIT-16WEB01T/" class="bo-nav-link">
      RCIT-16WEB01T
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
        
<li class="bo-nav-item  has-children">
  
    <a href="javascript:void(0);" class="bo-nav-link">
      TZONE
    </a>
    <ul class="bo-nav-list is-child-list">
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM101/" class="bo-nav-link">
      TZVM101
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM102/" class="bo-nav-link">
      TZVM102
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM103/" class="bo-nav-link">
      TZVM103
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM104/" class="bo-nav-link">
      TZVM104
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM105/" class="bo-nav-link">
      TZVM105
    </a>
  
</li>
 
      
        
<li class="bo-nav-item  ">
  
    <a href="../../../IIS/TZONE/TZVM106/" class="bo-nav-link">
      TZVM106
    </a>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>
 
      
    </ul>
  
</li>

    
  </ul>
</nav>
            </aside>

            
            <main class="bo-content">
                
                
                <div class="bo-page-meta-top">
                    
                    
                    <nav class="bo-breadcrumbs" aria-label="Breadcrumb">
                        <a href="../../../..">Home</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">CERBERUS</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">FTP</a>
                        
                            <span class="bo-breadcrumb-separator">/</span>
                            <a href="../../../..">Web Server Support</a>
                        
                        <span class="bo-breadcrumb-separator">/</span>
                        <span class="bo-breadcrumb-current">Application Update</span>
                    </nav>
                    
                </div>
                
                
                <article class="bo-article">
                    
                        <h1 id="updating-cerberus-sftp-server-on-windows-server">Updating Cerberus SFTP Server on Windows Server<a class="headerlink" href="#updating-cerberus-sftp-server-on-windows-server" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>This document provides step-by-step instructions for updating <strong>Cerberus FTP Server</strong> on a Windows Server. It includes both the automatic updater and manual upgrade process, as recommended by the vendor. Keeping Cerberus up to date ensures security, performance, and compatibility improvements.</p>
<hr>
<h2 id="upgrading-cerberus-ftp-server-two-methods-explained">Upgrading Cerberus FTP Server: Two Methods Explained<a class="headerlink" href="#upgrading-cerberus-ftp-server-two-methods-explained" title="Permanent link">¶</a></h2>
<p>When it comes to upgrading your existing installation of Cerberus FTP Server, there are two methods at your disposal: the built-in auto-updater and the manual upgrade using the latest installer. Both methods are detailed below for your convenience.
Regardless of the chosen upgrade method, the installer follows a sequential process. It initiates by stopping the Cerberus FTP Server service, proceeds to uninstall the current installation, and concludes by installing the latest release. It's essential to note that the uninstallation strictly impacts the program files, leaving the server configuration and user settings untouched—ensuring a seamless transition.
The entire upgrade process typically takes around 5 minutes and seldom necessitates a system reboot. However, it's important to acknowledge that the Cerberus FTP Server service will be temporarily unavailable during the upgrade.</p>
<blockquote>
<p><strong>IMPORTANT</strong>:
Always create a backup of your users and settings from the Cerberus Tools menu before proceeding with the upgrade. Utilize the Backup Users and Settings option to generate a zip file encompassing all your Cerberus settings and users.
During the update, if you intend to change the service account that Cerberus runs as, opt for the manual update method, described as Method 2 below. Updating through Method 1 utilizes a reduced UI mode, retaining the previous service account.</p>
<p><strong>Note:</strong> Official documentation is available here:<br>
<a href="https://support.cerberusftp.com/hc/en-us/articles/115001944930-How-do-I-update-Cerberus-FTP-Server-to-the-latest-release">Cerberus FTP Server – Update Instructions</a></p>
</blockquote>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<ul>
<li>Administrative access to the Windows Server hosting Cerberus</li>
<li>Internet access (for the auto-updater to connect over HTTPS)</li>
<li>Access to <a href="https://www.cerberusftp.com/download/">Cerberus FTP Downloads</a> if doing a manual update</li>
<li>Backup of existing Cerberus configuration</li>
</ul>
<hr>
<h2 id="backup-configuration">Backup Configuration<a class="headerlink" href="#backup-configuration" title="Permanent link">¶</a></h2>
<p>Although the upgrade preserves settings, you should back up prior:</p>
<ul>
<li>In the UI, go to <strong>Tools</strong> &gt; <strong>Backup Users and Settings</strong></li>
<li>Save the file to a secure location</li>
</ul>
<hr>
<h2 id="method-1-using-the-auto-updater">Method 1: Using the Auto-Updater<a class="headerlink" href="#method-1-using-the-auto-updater" title="Permanent link">¶</a></h2>
<p>Cerberus FTP Server includes a built-in automatic updater that streamlines the upgrade process.</p>
<ol>
<li><strong>Open the Cerberus Admin Console</strong>.</li>
<li>Navigate to the <strong>Help</strong> menu from the top bar.</li>
<li>Select <strong>Check For Update</strong>.</li>
<li>The <strong>Upgrade Check</strong> dialog will display your current version and any available update.<ul>
<li>If <strong>no update is available</strong>, the <strong>Update</strong> button will be disabled. Click <strong>Close</strong> to exit.</li>
<li>If an update <strong>is available</strong>, the <strong>Update</strong> button will be enabled and release notes will be shown.</li>
</ul>
</li>
<li>Click <strong>Update</strong> to begin the upgrade.</li>
<li>The Cerberus UI will close, and the installer will automatically launch (sometimes it can take a good 30 seconds or so before the update UI opens).</li>
<li>Choose default options during installation. The installer will:<ul>
<li>Remove the old version</li>
<li>Preserve all users and configuration settings</li>
</ul>
</li>
<li>One of two things may occur:<ul>
<li>It will auto-close respective processes, update accordingly and finish without letting you know that it's complete. You can check task manager for the Cerberus process and verify the version there.</li>
<li>You may get an error about files/processes still in use.  Continue the installation when prompted and be sure to restart when complete.</li>
</ul>
</li>
<li>After installation, Cerberus FTP Server will be running the latest version.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: The updater connects to <code>www.cerberusftpserver.com</code> over <strong>HTTPS (port 443)</strong>.</p>
</blockquote>
<hr>
<h2 id="method-2-manually-download-and-install">Method 2: Manually Download and Install<a class="headerlink" href="#method-2-manually-download-and-install" title="Permanent link">¶</a></h2>
<p>Use this method if the auto-updater is not available or fails.</p>
<ol>
<li>Go to the <a href="https://www.cerberusftp.com/download/">Cerberus Download Page</a>.</li>
<li>Download the latest installer.<ul>
<li>Note: <strong>32-bit versions are no longer supported as of Cerberus version 12</strong>.</li>
</ul>
</li>
<li>In the Cerberus Admin Console:<ul>
<li>Go to <strong>File</strong> &gt; <strong>Exit</strong> to close the UI.</li>
</ul>
</li>
<li>Open <strong>Services</strong> (<code>services.msc</code>) and <strong>stop</strong> the <strong>Cerberus FTP Server</strong> service to avoid restarts during install.</li>
<li>Run the new installer (right-click &gt; <strong>Run as Administrator</strong>).</li>
<li>Choose default options through the installation wizard.<ul>
<li>For the service account, select <strong>"Use Current"</strong>.</li>
</ul>
</li>
<li>The installer will:<ul>
<li>Uninstall the current version</li>
<li>Preserve all users and configuration</li>
<li>Install the latest version</li>
</ul>
</li>
<li>Once complete, Cerberus FTP Server will be upgraded and ready for use.</li>
</ol>
<hr>
<h2 id="post-update-validation">Post-Update Validation<a class="headerlink" href="#post-update-validation" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Start the Cerberus FTP Server service</strong> if it did not start automatically.</li>
<li>Open the <strong>Cerberus Admin Console</strong> to confirm the upgrade.</li>
<li>Go to <strong>Help</strong> &gt; <strong>About</strong> to verify the version number.</li>
<li>Test <strong>SFTP functionality</strong> using a client like <strong>WinSCP</strong> or <strong>FileZilla</strong>.</li>
<li>Check <strong>logs</strong> in the UI for any errors or warnings post-upgrade.</li>
</ol>
<hr>
                    
                </article>
                
                
                
                <div class="bo-page-meta-bottom">
                    <div class="bo-page-meta-info">
                        
                        
                        <div class="bo-meta-item">
                            <svg class="bo-meta-icon" viewBox="0 0 16 16" width="14" height="14">
                                <path fill="currentColor" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm7-3.25v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5a.75.75 0 0 1 1.5 0Z"></path>
                            </svg>
                            <span>Last updated: <time datetime="&lt;span class=" git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="November 3, 2025 23:46:21 UTC">November 3, 2025 23:46:21</time></span>"&gt;<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="November 3, 2025 23:46:21 UTC">November 3, 2025 23:46:21</span>
                        </div>
                        
                        
                        
                        
                        <div class="bo-meta-item">
                            <a href="https://github.com/rivcoit/MKDocs/edit/main/docs/WebServerSupport/FTP/docs/Cerberus-ApplicationUpdate.md" target="_blank" rel="noopener" class="bo-edit-link">
                                <svg class="bo-meta-icon" viewBox="0 0 16 16" width="14" height="14">
                                    <path fill="currentColor" d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path>
                                </svg>
                                Edit this page
                            </a>
                        </div>
                        
                    </div>
                </div>
                
            </main>

            
            
            
            <aside class="bo-sidebar bo-sidebar-right">
                



<div class="bo-toc-main">
    <h4 class="bo-toc-title">On this page</h4>
    <ul class="bo-toc-list">
        
            
    <li class="bo-toc-item">
        <a href="#updating-cerberus-sftp-server-on-windows-server" class="bo-toc-link">Updating Cerberus SFTP Server on Windows Server</a>
        
            <ul class="bo-toc-list is-child-list">
                
                    
    <li class="bo-toc-item">
        <a href="#purpose" class="bo-toc-link">Purpose</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#upgrading-cerberus-ftp-server-two-methods-explained" class="bo-toc-link">Upgrading Cerberus FTP Server: Two Methods Explained</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#prerequisites" class="bo-toc-link">Prerequisites</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#backup-configuration" class="bo-toc-link">Backup Configuration</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#method-1-using-the-auto-updater" class="bo-toc-link">Method 1: Using the Auto-Updater</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#method-2-manually-download-and-install" class="bo-toc-link">Method 2: Manually Download and Install</a>
        
    </li>
 
                
                    
    <li class="bo-toc-item">
        <a href="#post-update-validation" class="bo-toc-link">Post-Update Validation</a>
        
    </li>
 
                
            </ul>
        
    </li>

        
    </ul>
</div>
            </aside>
            

        </div> 
    </div> 

    
    <footer class="bo-footer">
  <div class="bo-footer-content">
    
    <small>
      
        Copyright © 2025 RCIT
      
    </small>
    
    
    <small class="bo-footer-credits">
      Built with <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a>
    </small>
  </div>
</footer>

    
    
    <script src="../../../../assets/js/lunr.min.js"></script>
    
    <script src="../../../../assets/js/search-worker.js"></script>
    
    <script src="../../../../assets/js/search.js"></script>
    
    <script src="../../../../assets/js/enhancements.js"></script>
    
    <script src="../../../../assets/js/main.js"></script>
    
    <script src="../../../../search/main.js"></script>
    

    
    
        
        
<div class="bo-search-modal" id="search-modal" data-search-modal>
  <div class="bo-search-modal-container">
    <div class="bo-search-modal-header">
      <h3 class="bo-search-modal-title">Search</h3>
      <button class="bo-search-modal-close" data-search-close>×</button>
    </div>
    
    
    <input type="search" class="bo-search-modal-input" id="mkdocs-search-query" placeholder="Type to start searching..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    
    
    <div class="bo-search-results" id="mkdocs-search-results">
      
      <p>Type search query above.</p>
    </div>
  </div>
</div>
    


<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>